# ProyectoG-M

./: ProyectoG&M.sln
ProyectoG&M/: App.config  Application.xaml  Gamo.vb  MainWindow.xaml  MainWindow.xaml.vb  ProyectoG&M.vbproj
ProyectoG&M/My Project/: Settings.Designer.vb  Settings.settings
ProyectoG&M/UI/: FacturacionC.xaml  FacturacionC.xaml.vb  Principal.xaml  Principal.xaml.vb
